// Variáveis
$bg-color: #ccc
$font-color: #000

// Não é obrigatório o uso de {}


body
  background-color: $bg-color
  width: 100%
  height: 100%
  
  // Nesting
  .container
    background-color: lightblue
  
    // Nesting
    h1
      color: $font-color
      text-align: center
